# demo

./: .gitignore  README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/demo/client/: ClientApplication.java
demo-client/src/main/java/com/demo/client/api/: UserClient.java
demo-client/src/main/java/com/demo/client/conf/: FeignConfiguration.java
demo-client/src/main/java/com/demo/client/controller/: UserController.java  UserLoginController.java
demo-client/src/main/java/com/demo/client/fallback/: UserClientFallbackFactory.java
demo-client/src/main/resources/: application-dev.yml  application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/dto/req/: UserLoginRequest.java  UserRequest.java
demo-common/src/main/java/com/demo/common/dto/res/: UserResponse.java
demo-common/src/main/java/com/demo/common/utils/ajax/: Result.java
demo-common/src/main/java/com/demo/common/utils/page/: PageModel.java
demo-dashboard/: pom.xml
demo-dashboard/src/main/java/com/demo/dashboard/: DashboardApplication.java
demo-dashboard/src/main/resources/: application-test.yml  application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
demo-eureka/src/main/resources/: application-dev.yml  application-master.yml  application-worker1.yml  application-worker2.yml  application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/front-end/: .env.production  vue.config.js
demo-gateway/src/main/front-end/src/api/: user.js
demo-gateway/src/main/front-end/src/router/: index.js
demo-gateway/src/main/front-end/src/utils/: request.js
demo-gateway/src/main/front-end/src/views/user/add/: index.vue
demo-gateway/src/main/front-end/src/views/user/manage/: index.vue
demo-gateway/src/main/front-end/src/views/user/update/: index.vue
demo-gateway/src/main/java/com/demo/gateway/: ZuulApplication.java
demo-gateway/src/main/resources/: application-pro.yml  application.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/provider/: ProviderApplication.java
demo-provider/src/main/java/com/demo/provider/controller/: UserController.java
demo-provider/src/main/java/com/demo/provider/entity/: User.java
demo-provider/src/main/java/com/demo/provider/repository/: UserRepository.java
demo-provider/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
